<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="893e09db-44ae-49a2-be4b-73462cbf32c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46987/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="69c5b903-f797-44a6-889f-463c0b48bd12" SourceId="1" SourceUrl="http://localhost:46987/Calculator.svc?disco" />
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="09af8c83-fc90-4202-bbc3-df7ba20d303c" SourceId="1" SourceUrl="http://localhost:46987/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="75c0645c-5eef-477e-a91e-2acb5bf4b64d" SourceId="1" SourceUrl="http://localhost:46987/Calculator.svc?xsd=xsd2" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="8f490777-c482-4744-9830-f10f10b88cde" SourceId="1" SourceUrl="http://localhost:46987/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="b946268d-9287-4fa3-8719-a64b70baccf4" SourceId="1" SourceUrl="http://localhost:46987/Calculator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>